@startuml

title __SHAPES's Class Diagram__\n

  namespace Shapes-P1 {
    namespace es.ull.shapes {
      class es.ull.shapes.Circle {
          ~ radius : double
          + Circle()
          + draw()
          + getArea()
          + getPerimeter()
      }
    }
  }
  

  namespace Shapes-P1 {
    namespace es.ull.shapes {
      abstract class es.ull.shapes.Shape {
          # width : double
          {abstract} + draw()
          {abstract} + getArea()
          {abstract} + getPerimeter()
          # Shape()
      }
    }
  }
  

  namespace Shapes-P1 {
    namespace es.ull.shapes {
      class es.ull.shapes.Square {
          + Square()
          + draw()
          + getArea()
          + getPerimeter()
      }
    }
  }
  

  namespace Shapes-P1 {
    namespace es.ull.shapes {
      class es.ull.shapes.Triangle {
          ~ height : double
          + Triangle()
          + draw()
          + getArea()
          + getPerimeter()
      }
    }
  }
  

  es.ull.shapes.Circle -up-|> es.ull.shapes.Shape
  es.ull.shapes.Square -up-|> es.ull.shapes.Shape
  es.ull.shapes.Triangle -up-|> es.ull.shapes.Shape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
