@startuml

title __SHAPES-P1's Class Diagram__\n

  namespace Shapes-P1 {
    class Main {
    }
  }
  

  namespace Shapes-P1 {
    namespace es.ull.shapes {
      class es.ull.shapes.Circle {
      }
    }
  }
  

  namespace Shapes-P1 {
    namespace es.ull.shapes {
      abstract class es.ull.shapes.ShapeCircular {
      }
    }
  }
  

  namespace Shapes-P1 {
    namespace es.ull.shapes {
      abstract class es.ull.shapes.ShapePolygonal {
      }
    }
  }
  

  namespace Shapes-P1 {
    namespace es.ull.shapes {
      class es.ull.shapes.Square {
      }
    }
  }
  

  namespace Shapes-P1 {
    namespace es.ull.shapes {
      class es.ull.shapes.Triangle {
      }
    }
  }
  

  es.ull.shapes.Circle -up-|> es.ull.shapes.ShapeCircular
  es.ull.shapes.Square -up-|> es.ull.shapes.ShapePolygonal
  es.ull.shapes.Triangle -up-|> es.ull.shapes.ShapePolygonal


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
